{
  "author": {
    "email": "this.eduardo@gmail.com",
    "name": "Eduardo Gómez",
    "url": "https://eduardogomez.io"
  },
  "config": {
    "posts_per_page": 10,
    "card_assets": {
      "exclude": ["bookmark", "gallery"]
    },
    "image_sizes": {
      "xxs": {
        "width": 30
      },
      "xs": {
        "width": 100
      },
      "s": {
        "width": 300
      },
      "m": {
        "width": 600
      },
      "l": {
        "width": 1000
      },
      "xl": {
        "width": 2000
      }
    },
    "custom": {
      "dark_mode_logo": {
        "type": "image"
      },
      "enable_native_search": {
        "type": "boolean",
        "default": false
      },
      "search_api_key": {
        "type": "text"
      },
      "disable_fade_animation": {
        "type": "boolean",
        "default": false
      },
      "use_custom_cta": {
        "type": "boolean",
        "default": false,
        "group": "homepage"
      },
      "custom_cta_text": {
        "type": "text",
        "default": "Subscribe",
        "group": "homepage"
      },
      "custom_cta_url": {
        "type": "text",
        "default": "/newsletter",
        "group": "homepage"
      }
    }
  },
  "demo": "https://liebling.eduardogomez.io",
  "description": "Beautiful and clean theme that is easy and comfortable to use.",
  "engines": {
    "ghost": ">=5.0.0"
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "Beautiful",
      "Clean",
      "Magazine",
      "Minimal",
      "Responsive"
    ]
  },
  "keywords": [
    "ghost",
    "theme",
    "ghost-theme"
  ],
  "license": "MIT",
  "name": "liebling",
  "screenshots": {
    "desktop": "assets/screenshot-desktop.jpg",
    "mobile": "assets/screenshot-mobile.jpg"
  },
  "version": "2.1.6"
}
