{
  "% min read": "% min leestijd",
  "% posts": "% posts",
  "1 min read": "1 min leestijd",
  "1 post": "Een post",
  "Among with": "<br>Samen met ",
  "Among with no break line": "Samen met ",
  "Apparently there are no posts at the moment, check again later.": "Er lijken op dit moment geen berichten te zijn, kom later terug.",
  "Back to home": "Terug naar de homepagina",
  "Email cannot be blank.": "Email mag niet leeg zijn.",
  "Featured": "Aanbevolen",
  "Get the latest posts delivered right to your inbox.": "Krijg de laatste posts rechtstreeks in je inbox.",
  "Go to the home page": "Ga naar de homepagina",
  "Great! Next, complete checkout for full access.": "Top! Nu nog de betaling afronden voor volledige toegang.",
  "Great! You've successfully subscribed.": "Top! Je hebt je succesvol ingeschreven.",
  "JavaScript license information": "JavaScript license information",
  "More": "Meer",
  "No posts": "Geen posts",
  "No posts found": "Geen posts gevonden",
  "No recent articles found :(": "Geen recente artikelen gevonden :(",
  "No results for your search, try something different.": "Geen resultaat voor je zoekopdracht, probeer het eens op een andere manier.",
  "No tags found :(": "Geen tags gevonden :(",
  "Now check your inbox and click the link to confirm your subscription.": "Kijk nu in je inbox en bevestig je inschijving",
  "Oops! There was an error sending the email, please try later.": "Oeps! Er heeft zich een fout voor gedaan bij het verzenden van de email, probeer het later nog eens.",
  "Page": "Pagina",
  "Page not found": "Pagina niet gevonden",
  "Please enter a valid email address": "Voer een geldig e-mailadres in",
  "Posted by": "Gepost door",
  "Published with": "Gepubliceerd met",
  "Recent articles": "Recente artikelen",
  "Recommended for you": "Aanbevolen voor jou",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox.": "Blijf op de hoogte! Krijg de beste en laatste berichten rechtstreeks in je inbox.",
  "Subscribe": "Schrijf je in",
  "Subscribe to our newsletter": "Schrijf je in voor onze nieuwsbrief",
  "Subscribe to {blogtitle}": "Schrijf je in voor {blogtitle}",
  "Subscribed!": "Ingeschreven!",
  "Success! Your account is fully activated, you now have access to all content.": "Yes! je account is volledig geactiveerd, je hebt nu toegang to alle inhoud.",
  "Tags": "Tags",
  "Toggle dark mode": "Schakel van kleurenmodus",
  "Type to search": "Begin met typen om te zoeken",
  "Unfortunately the page you were looking for could not be found.": "Helaas kon de pagina die je zocht niet gevonden worden.",
  "Welcome back! You've successfully signed in.": "Welkom terug! Je bent succesvol ingelogd.",
  "You've successfully subscribed to": "Je hebt je ingeschreven voor",
  "Your email address": "Je e-mailadres",
  "of": "of",
  "with the email address": "met het e-mailadres",
  "with this tag": "met deze tag"
}
