.m-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 4;
  will-change: transform;
  background-color: var(--background-color);
  @include transition(transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1));

  @include respond-to('medium') {
    padding: 15px 0;
  }

  &.with-announcement-bar {
    @include respond-to('medium') {
      padding: 0;
    }

    .m-menu {
      @include respond-to('medium') {
        padding: 15px 0;
      }
    }
  }

  &.mobile-menu-opened {
    height: 100%;

    @include respond-to('medium') {
      height: auto;
    }
  }

  &.headroom--pinned {
    @include bs(0 4px 8px rgba(0, 0, 0, 0.05));
    @include transform(translateY(0%));

    .m-header__shadow {
      display: none;
    }
  }

  &.headroom--unpinned {
    @include transform(translateY(-100%));
  }

  &.submenu-is-active {
    background-color: var(--background-color);

    .m-header__shadow {
      display: none;
    }
  }

  &.with-picture {
    background-color: var(--background-color);
  }
}
